ManifestFileVersion: 0
CRC: 1245946779
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16ddd438b8073dce0acff9f7be93aaba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 76972875f97a9a934d4a1f628fe77e0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/AssetBundle/Prefabs/ui/UICanvas.prefab
Dependencies: []
